# HelpfulGui
 A Helpful GUI Plugin for Spigot

This Project is now owned and run by <a href='github.com/tavexsoftware'>Tavex Software</a>

## Help Contribute
As with most of my plugins there is the main branch and the dev branch. Dev branch doesn't have all bugs fixed. Main Branch Hopefully should. If you contribute to the dev branch you will have to fix some of my bugs and your bugs. Plus some features may end up being removed. Main branch you don't deal with any of that stuff. Whilst features might be removed from main they will probably be replaced with better ones. On the dev branch I will just remove the features and not do anything about it.

## DON'T POST ISSUES ABOUT THE DEV BRANCH!!!!
I will close them immediately because I know stuff doesn't work.
<br> If you want to post an issue use this checklist:
<br>* It is on the main branch
<br>* It is actually in the .jar file
<br>* You are using the latest version
<br>* You are using the correct mc version
<br>* You are using spigot or above.
The plugin doesn't work on older versions or on bukkit servers. If the plugin doesn't support a newer version of mc I will fix it later probably. If it doesn't work on an older version of minecraft I can't fix it because I'm a student. I don't have **THAT** much time. You will probably have to look for community versions.

### Dev branch is currently developing v1.0

### Enjoy
Anyways Hope you enjoy the plugin!